# IT_205

PTIT_HN-KS23B_020_TaTienDung_01/: build.gradle  settings.gradle
PTIT_HN-KS23B_020_TaTienDung_01/src/main/resources/: application.properties
Session01/: build.gradle  settings.gradle
Session01/src/main/resources/: application.properties
Session02/: build.gradle
Session02/src/main/resources/: application.properties
Session03/: build.gradle  settings.gradle
Session03/src/main/resources/: application.properties
Session04/: build.gradle  settings.gradle
Session04/src/main/resources/: application.properties
Session05/: build.gradle  settings.gradle
Session07/: settings.gradle
Session08/: build.gradle  settings.gradle
Session09/: build.gradle  settings.gradle
Session09/src/main/java/com/data/session09/: Session09Application.java
Session09/src/main/java/com/data/session09/controller/: DemoLogController.java  MovieController.java  SimpleApiController.java  StructuredLogController.java
Session09/src/main/java/com/data/session09/model/: Movie.java
Session09/src/main/resources/: application.properties  logback-spring.xml
Session09/src/main/resources/templates/: Bai1.html  Bai2.html
Session09/src/test/java/com/data/session09/: Session09ApplicationTests.java
Session10/: settings.gradle
Session12/: build.gradle  settings.gradle
Session13/: build.gradle  settings.gradle
Session13/src/main/java/com/data/session13/: Session13Application.java
Session13/src/main/java/com/data/session13/controller/: AuthController.java  CartController.java  HelloController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
Session13/src/main/java/com/data/session13/model/dto/request/: UserLogin.java  UserRegister.java
Session13/src/main/java/com/data/session13/model/dto/response/: APIResponse.java  JWTResponse.java
Session13/src/main/java/com/data/session13/model/entity/: Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductCart.java  Role.java  RoleName.java  User.java
Session13/src/main/java/com/data/session13/repository/: RoleFilter.java  RoleRepository.java  UserRepository.java
Session13/src/main/java/com/data/session13/security/config/: JWTAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurity.java
Session13/src/main/java/com/data/session13/security/jwt/: JWTAuthFilter.java  JWTProvider.java  JwtAuthenticationFilter.java  JwtUtil.java
Session13/src/main/java/com/data/session13/security/principal/: CustomUserDetails.java  CustomUserDetailsService.java
Session13/src/main/java/com/data/session13/service/: UserService.java
Session13/src/main/java/com/data/session13/service/impl/: UserServiceImpl.java
Session13/src/main/resources/: application.properties
Session13/src/main/resources/templates/: Bai1.html  Bai2.html  Bai3.html  Bai6.html
Session13/src/test/java/com/data/session13/: Session13ApplicationTests.java
Session14/: build.gradle  settings.gradle
Session15/: build.gradle  settings.gradle
Session16/: build.gradle
(+389 files in other folders)
